<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="ViewControllerPresentationApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOJ-3T-Tql">
                                <rect key="frame" x="146" y="603" width="82" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Bottom"/>
                                <connections>
                                    <action selector="bottomButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CqW-2n-TWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp1-XH-kQW">
                                <rect key="frame" x="167.5" y="20" width="41" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Top"/>
                                <connections>
                                    <action selector="topButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hU-4w-xdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-Fo-j2y">
                                <rect key="frame" x="16" y="311" width="44" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e19-vM-ZuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-bf-OHs">
                                <rect key="frame" x="300" y="311" width="59" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7n9-mT-Lgc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-nH-aWu">
                                <rect key="frame" x="163.5" y="294.5" width="48" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-mp-AhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Peek"/>
                                        <connections>
                                            <action selector="peekTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plX-xm-OR4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-jA-CRS">
                                        <rect key="frame" x="0.0" y="39" width="48" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <action selector="pushTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYP-wg-HT4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97321699035638343" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0bq-Fo-j2y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9a1-vA-juI"/>
                            <constraint firstItem="D4h-nH-aWu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A15-Kc-UXh"/>
                            <constraint firstItem="xp1-XH-kQW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuj-Dt-WVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hZO-bf-OHs" secondAttribute="trailing" constant="16" id="fyq-fd-jpo"/>
                            <constraint firstItem="D4h-nH-aWu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gaG-oT-xUc"/>
                            <constraint firstItem="hZO-bf-OHs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jTz-Uy-Pfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iOJ-3T-Tql" secondAttribute="bottom" constant="20" id="pEa-cn-Cd7"/>
                            <constraint firstItem="iOJ-3T-Tql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pFO-6s-HRd"/>
                            <constraint firstItem="0bq-Fo-j2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pI7-TO-cFs"/>
                            <constraint firstItem="xp1-XH-kQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sb5-Xa-Q1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
